<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/broseProductName"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:hint="Placeholder1" />

        <TextView
            android:id="@+id/broseProductDescription"
            android:layout_width="281dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:hint="PH Desc"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/browseAddItem"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="11dp"
            android:text="Add"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/browseProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="207dp"
            android:layout_marginEnd="106dp"
            android:text="TextView" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>